{
  "name": "threetwo-library-service",
  "version": "1.0.0",
  "description": "My Moleculer-based microservices project",
  "scripts": {
    "build": "tsc --build tsconfig.json",
    "dev": "ts-node ./node_modules/moleculer/bin/moleculer-runner.js --hot --repl --config moleculer.config.ts services/**/*.service.ts",
    "start": "moleculer-runner --config dist/moleculer.config.js",
    "cli": "moleculer connect NATS",
    "ci": "jest --watch",
    "test": "jest --coverage",
    "lint": "eslint --ext .js,.ts .",
    "dc:up": "docker-compose up --build -d",
    "dc:logs": "docker-compose logs -f",
    "dc:down": "docker-compose down"
  },
  "keywords": [
    "microservices",
    "moleculer"
  ],
  "author": "",
  "devDependencies": {
    "@types/lodash": "^4.14.168",
    "@types/unzipper": "^0.10.3",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "7zip-min": "^1.4.0",
    "chokidar": "^3.5.2",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prefer-arrow": "^1.2.2",
    "jest": "^25.1.0",
    "jest-cli": "^25.1.0",
    "moleculer-repl": "^0.6.2",
    "pino": "^6.13.2",
    "pino-pretty": "^7.0.0",
    "ts-jest": "^25.3.0",
    "ts-node": "^8.8.1",
    "unrar": "^0.2.0",
    "unrar-promise": "^2.0.1"
  },
  "dependencies": {
    "@root/walk": "^1.1.0",
    "@types/jest": "^25.1.4",
    "@types/mkdirp": "^1.0.0",
    "@types/node": "^13.9.8",
    "@types/pino": "^6.3.8",
    "@types/string-similarity": "^4.0.0",
    "7zip-bin": "^5.1.1",
    "amqplib": "^0.7.1",
    "fs-extra": "^10.0.0",
    "imghash": "^0.0.9",
    "leven": "^3.1.0",
    "lodash": "^4.17.21",
    "mkdirp": "^0.5.5",
    "moleculer": "^0.14.16",
    "moleculer-db": "^0.8.13",
    "moleculer-db-adapter-mongo": "^0.4.7",
    "moleculer-db-adapter-mongoose": "^0.8.9",
    "moleculer-web": "^0.9.0",
    "mongoose": "^5.12.7",
    "mongoose-paginate-v2": "^1.3.18",
    "nats": "^1.3.2",
    "node-7z": "^3.0.0",
    "node-calibre": "^2.1.1",
    "node-unrar-js": "^1.0.2",
    "sharp": "^0.28.1",
    "socket.io": "^4.1.1",
    "socket.io-stream": "^0.5.3",
    "threetwo-ui-typings": "^1.0.10",
    "typescript": "^3.8.3",
    "xml2js": "^0.4.23"
  },
  "engines": {
    "node": ">= 10.x.x"
  },
  "jest": {
    "coverageDirectory": "<rootDir>/coverage",
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "testMatch": [
      "**/*.spec.(ts|js)"
    ],
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.json"
      }
    }
  }
}
